<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sonification of Income Inequality on the NYC Subway</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <div class="container">
    <div class="videos">
      <div class="video active" data-subway="2" data-duration="534.044">
        <video loop poster="img/subway_line_2.png" preload="auto">
          <source src="video/subway_line_2_loop.webm" type="video/webm">
          <!-- <source src="video/subway_line_2_loop.mp4" type="video/mp4"> -->
        </video>
      </div>
      <div class="video" data-subway="7" data-duration="220.044">
        <video loop poster="img/subway_line_7.png" preload="auto">
          <source src="video/subway_line_7_loop.webm" type="video/webm">
          <!-- <source src="video/subway_line_7_loop.mp4" type="video/mp4"> -->
        </video>
      </div>
      <div class="video" data-subway="A" data-duration="498.044">
        <video loop poster="img/subway_line_A.png" preload="auto">
          <source src="video/subway_line_A_loop.webm" type="video/webm">
          <!-- <source src="video/subway_line_A_loop.mp4" type="video/mp4"> -->
        </video>
      </div>
    </div>
    <nav class="menu">
      <h2>Select a subway line:</h2>
      <ul>
        <li><div class="pulse active" data-subway="2"></div><button class="radio subway subway-2 active" data-subway="2"><span>2</span></button></li>
        <li><div class="pulse" data-subway="7"></div><button class="radio subway subway-7" data-subway="7"><span>7</span></button></li>
        <li><div class="pulse" data-subway="A"></div><button class="radio subway subway-A" data-subway="A"><span>A</span></button></li>
      </ul>
    </nav>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
